Source PCB Design Inkplate 6PLUS Panel.PcbDoc contains embedded board array. It is recomended to generate individual BOM for each embedded board PCB design.

Output: NC Drill Files
Type  : NC Drill
From  : Project [Inkplate6+.PrjPcb]
   Generated File[Inkplate 6PLUS Panel.TXT]
   Generated File[Inkplate 6PLUS Panel-RectHoles.TXT]
   Generated File[Inkplate 6PLUS Panel.LDP]
   Generated File[Inkplate 6PLUS Panel.DRR]


Files Generated   : 4
Documents Printed : 0

Finished Output Generation At 3:26:50 PM On 8/19/2021
